# XCTO

./: .gitignore  README.md  init.sql  pom.xml  网页.html
application/: pom.xml
application/src/main/java/cc/bexerlmao/application/: Application.java
application/src/main/java/cc/bexerlmao/xcto/application/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/cc/bexerlmao/application/: ApplicationTests.java
common/: pom.xml
dao/: pom.xml
get-question/: getQuestion.user.js
modules/: pom.xml
modules/chaoxingClass/: pom.xml
modules/chaoxingClass/src/main/java/cc/bexerlmao/xcto/chaoxingClass/controller/: ChaoxingClassController.java
modules/chaoxingClass/src/main/java/cc/bexerlmao/xcto/chaoxingClass/entity/: ChaoxingClassEntity.java
modules/chaoxingClass/src/main/java/cc/bexerlmao/xcto/chaoxingClass/mapper/: ChaoxingClassMapper.java
modules/chaoxingClass/src/main/java/cc/bexerlmao/xcto/chaoxingClass/service/: ChaoxingClassService.java
modules/chaoxingClass/src/main/java/cc/bexerlmao/xcto/chaoxingClass/service/impl/: ChaoxingClassServiceImpl.java
modules/chaoxingClass/src/main/resources/: create_table.sql
modules/chaoxingClass/src/main/resources/mapper/: ChaoxingClassMapper.xml
modules/question/: pom.xml
modules/question/src/main/java/cc/bexerlmao/question/controller/: QuestionController.java
modules/question/src/main/java/cc/bexerlmao/question/entity/: Question.java
modules/question/src/main/java/cc/bexerlmao/question/mapper/: QuestionMapper.java
modules/question/src/main/java/cc/bexerlmao/question/service/: GetQuestionService.java
modules/question/src/main/java/cc/bexerlmao/question/service/impl/: GetQuestionServiceImpl.java
modules/question/src/main/java/cc/bexerlmao/xcto/question/: QuestionType.java
modules/question/src/main/java/cc/bexerlmao/xcto/question/controller/: QuestionController.java
modules/question/src/main/java/cc/bexerlmao/xcto/question/entity/: Question.java  QuestionBatchRequest.java
modules/question/src/main/java/cc/bexerlmao/xcto/question/mapper/: QuestionMapper.java
modules/question/src/main/java/cc/bexerlmao/xcto/question/service/: GetQuestionService.java
modules/question/src/main/java/cc/bexerlmao/xcto/question/service/impl/: GetQuestionServiceImpl.java
modules/question/src/main/resources/: create_table.sql
modules/question/src/main/resources/mapper/: QuestionMapper.xml
script/: pom.xml
ui/: pom.xml
xcto-ui/: package-lock.json  package.json
xcto-ui/src/: main.ts
xcto-ui/src/router/: index.ts
xcto-ui/src/views/: QuestionView.vue
